"Y" "X1" "X2" "X3"
"Helianthus_annuus" 1 "no" 0.0628009014129435 "herb"
"Echinacea_angustifolia" 1 "no" -0.603435316669558 "herb"
"Echinacea_purpurea" 1 "no" -0.244041668740646 "herb"
"Bidens_pilosa" 1 "no" -4.60517018598809 "herb"
"Pseudostifftia_kingii" 1 "yes" 0.893817875840278 "shrub"
"Campanula_rotundifolia" 1 "no" 2.30258509299405 "herb"
"Campanula_patula" 1 "no" 0.856936489059505 "herb"
"Campanula_persicifolia" 1 "yes" 1.85833395981005 "herb"
"Campanula_glomerata" 1 "no" 1.58989331626902 "herb"
"Campanula_trachelium" 1 "yes" 0.696844042238319 "herb"
"Lobelia_laxiflora" 1 "yes" -0.255741506919892 "shrub"
"Lobelia_cardinalis" 0 "yes" -0.958030337374789 "herb"
"Lobelia_rhynchopetalum" 0 "yes" -0.22606326202427 "shrub"
"Lobelia_giberroa" 0 "yes" -0.22606326202427 "herb"
"Lobelia_leschenaultiana" 1 "yes" -0.518562605501153 "shrub"
"Angelica_sylvestris" 0 "no" -1.24483499757082 "herb"
"Carum_carvi" 1 "no" 0.834225778806693 "herb"
"Eleutherococcus_senticosus" 1 "no" -0.117783035531384 "shrub"
"Aralia_hispida" 1 "no" -0.0512959743911417 "herb"
"Salvia_virgata" 1 "yes" 1.00215202246789 "herb"
"Lavandula_stoechas" 1 "yes" 0.682451891314165 "shrub"
"Lavandula_angustifolia" 1 "yes" 0.75377180237638 "shrub"
"Amasonia_hirta" 0 "yes" 0.607051344698241 "herb"
"Melittis_melissophyllum" 1 "yes" -0.304211374447436 "herb"
"Scrophularia_sambucifolia" 1 "no" 0.543869987481022 "herb"
"Scrophularia_viciosoi" 1 "no" 0.160581569827878 "herb"
"Scrophularia_grandiflora" 1 "no" -0.0972968413101091 "herb"
"Scrophularia_oxyrhyncha" 1 "no" -0.117783035531384 "herb"
"Scrophularia_sublyrata" 1 "no" -0.100226878683262 "herb"
"Scrophularia_tanacetifolia" 1 "no" 0.359819600519303 "herb"
"Scrophularia_auriculata" 1 "no" 0.360208516810167 "herb"
"Scrophularia_scorodonia" 1 "no" 0.280564605016845 "herb"
"Scrophularia_laxiflora" 1 "no" 0.28275595428054 "herb"
"Digitalis_purpurea" 1 "yes" NA "herb"
"Penstemon_speciosus" 1 "yes" 0.457137118940255 "herb"
"Penstemon_gentianoides" 1 "yes" -0.576090625615672 "herb"
"Chelone_obliqua" 1 "yes" 0.716836951448236 "herb"
"Aeschynanthus_acuminatus" 0 "no" 0.194375922612324 "herb"
"Aeschynanthus_longiflorus" 0 "no" 0.580637862439948 "herb"
"Aeschynanthus_roseoflorus" 0 "no" 1.7344086774729 "herb"
"Agalmyla_sojoliana" 0 "no" 0.479134477756535 "herb"
"Oreocharis_acaulis" 1 "no" -0.671168274058561 "herb"
"Drymonia_serrulata" 1 "yes" -0.594707107621693 "shrub"
"Drymonia_rubra" 0 "no" 0.194156014205663 "shrub"
"Chrysothemis_friedrichsthaliana" 0 "no" -0.377833168842305 "herb"
"Moussonia_deppeana" 0 "yes" -0.318453731493535 "shrub"
"Seemannia_sylvatica" 0 "no" -0.319698286631561 "herb"
"Echium_wildpretii" 1 "yes" 0.290395778518499 "herb"
"Echium_vulgare" 1 "yes" -0.367724780569762 "herb"
"Pentagonia_macrophylla" 0 "no" 0.550481450320628 "shrub"
"Swertia_bimaculata" 1 "no" -0.491822677240375 "herb"
"Gentiana_pumila" 1 "no" -0.208638864727328 "herb"
"Jaltomata_bicolor" 1 "no" -1.25767698502193 "herb"
"Jaltomata_procumbens" 1 "no" 0 "herb"
"Macleania_bullata" 0 "no" -0.693147180559945 "shrub"
"Vaccinium_meridionale" 1 "yes" 0.898410306787028 "shrub"
"Polemonium_caeruleum" 1 "no" 1.09861228866811 "herb"
"Impatiens_walleriana" 1 "no" -0.159721725323641 "herb"
"Impatiens_microstachys" 1 "yes" 0.794929874740855 "herb"
"Impatiens_capensis" 1 "yes" -0.216223107917912 "herb"
"Blumenbachia_insignis" 1 "no" -0.23180161440515 "herb"
"Saponaria_officinalis" 1 "no" 0.152171461323019 "herb"
"Gymnopodium_floribundum" 1 "yes" 1.49751999616433 "shrub"
"Tristerix_pubescens" 0 "no" -0.0101209747120032 "shrub"
"Polygala_arillata" 1 "no" -0.606135804403649 "shrub"
"Streptanthus_cooperi" 1 "yes" NA "herb"
"Streptanthus_carinatus" 1 "yes" NA "herb"
"Tropaeolum_majus" 0 "no" -0.907557051731487 "herb"
"Dictamnus_albus" 1 "yes" 0.334075112241492 "herb"
"Corymbia_ficifolia" 1 "no" NA "shrub"
"Metrosideros_collina" 0 "no" NA "shrub"
"Oenothera_biennis" 1 "yes" NA "herb"
"Epilobium_alpestre" 0 "yes" -0.0610876917042476 "shrub"
"Epilobium_angustifolium" 1 "yes" 0.397496938394988 "herb"
"Cuphea_llavea" 0 "no" -0.696594270955285 "shrub"
"Geranium_phaeum" 1 "no" 0.486226464568715 "herb"
"Geranium_macrorrhizum" 1 "no" 0.648349037460847 "herb"
"Ribes_speciosum" 0 "no" NA "shrub"
"Paeonia_brownii" 1 "no" 0.126802797691066 "herb"
"Helleborus_foetidus" 1 "no" -0.774640215282826 "herb"
"Delphinium_nuttallianum" 1 "yes" 0.716677678156186 "herb"
"Delphinium_barbeyi" 1 "yes" 0.610670958916702 "herb"
"Delphinium_carolinianum" 1 "yes" 0.405465108108164 "herb"
"Aconitum_columbianum" 1 "yes" 0.295344945502694 "herb"
"Aconitum_napellus" 1 "yes" -1.46151778223248 "herb"
"Aconitum_carmichaelii" 1 "yes" -0.0591888710000867 "herb"
"Aconitum_kusnezoffii" 1 "yes" 0.246133551575156 "herb"
"Aconitum_lycoctonum" 1 "yes" -0.99266371145238 "herb"
"Aconitum_coreanum" 1 "yes" -0.133531392624523 "herb"
"Aquilegia_buergeriana" 1 "no" -0.23967285314042 "herb"
"Agave_striata" 1 "yes" -3.00018661943909 "herb"
"Agave_antillarum" 0 "yes" -4.60517018598809 "herb"
"Agave_aurea" 1 "yes" -0.32277339231067 "herb"
"Allium_bourgeaui" 1 "no" -0.810930217216329 "herb"
"Aloe_marlothii" 0 "yes" -1.66047383468154 "shrub"
"Aloe_striata" 1 "yes" -1.32887073467414 "herb"
"Tritoniopsis_unguicularis" 1 "yes" 2.30258509299405 "herb"
"Alstroemeria_aurea" 1 "no" -1.25276296749537 "herb"
"Bomarea_acutifolia" 0 "yes" -2.32306362406172 "shrub"
